<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="997c34ef-8e8e-4d59-8aba-f2bbbbbe6fdc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/App.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/activities/DialogActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/activities/NavigationDrawer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/activities/SubActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/database/AppDatabase.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/database/UserDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/entities/UserDB.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/fragments/CallCenterFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/fragments/HomeFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/fragments/ProfilFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/fragments/RiwayatFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/fragments/SettingsFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/fragments/StatusLanggananFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/fragments/TagihanFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/java/id/co/telkom/click2call/views/Root.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable-v24/ic_chevron_right_red_24dp.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/cek.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/customer.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/indihome.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/kotak2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/line.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/message.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/mic.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/notif.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/speaker.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/stop.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/telepon.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/drawable/welcome.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/activity_dialog.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/activity_navigation_drawer.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/activity_sub.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/app_bar_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/content_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/content_sub.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/form_dialog.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/fragment_callcenter.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/fragment_home.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/fragment_profil.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/fragment_riwayat.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/fragment_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/fragment_statuslangganan.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/fragment_tagihan.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/nav_header_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/root.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/row_menu.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/toolbar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/layout/view_dialog.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/menu/activity_main_drawer.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Click2Call/app/src/main/res/menu/main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/click2call-android/.idea/vcs.xml" afterDir="false" />
      <change afterPath="D:/login/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="D:/login/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change afterPath="D:/login/.idea/gradle.xml" afterDir="false" />
      <change afterPath="D:/login/.idea/vcs.xml" afterDir="false" />
      <change beforePath="D:/1164056_VELARIZAALVIOLETTA/nomor1.py" beforeDir="false" />
      <change beforePath="D:/1164056_VELARIZAALVIOLETTA/nomor2.py" beforeDir="false" />
      <change beforePath="D:/1164056_VELARIZAALVIOLETTA/soal1.dbf" beforeDir="false" />
      <change beforePath="D:/1164056_VELARIZAALVIOLETTA/soal1.shp" beforeDir="false" />
      <change beforePath="D:/1164056_VELARIZAALVIOLETTA/soal1.shx" beforeDir="false" />
      <change beforePath="D:/1164056_VELARIZAALVIOLETTA/soal2.dbf" beforeDir="false" />
      <change beforePath="D:/1164056_VELARIZAALVIOLETTA/soal2.shp" beforeDir="false" />
      <change beforePath="D:/1164056_VELARIZAALVIOLETTA/soal2.shx" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="D:/" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="PackagesPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="997c34ef-8e8e-4d59-8aba-f2bbbbbe6fdc" name="Default Changelist" comment="" />
      <created>1569317485680</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569317485680</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <layout>
      <window_info id="Build Variants" side_tool="true" />
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.33509833" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Resources Explorer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Android Profiler" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" />
      <window_info anchor="bottom" id="Version Control" order="0" weight="0.32872504" />
      <window_info anchor="bottom" id="TODO" order="1" weight="0.32872504" />
      <window_info anchor="bottom" id="Terminal" order="2" visible="true" weight="0.32872504" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="right" id="Device File Explorer" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
    </layout>
  </component>
</project>