<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="background_color">#717575</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>


    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#0000FF</color>
    <color name="colorAccent">#00FF00</color>
    <color name="actionMenuTextColor">#0000FF</color>

</resources>